absl-py==0.11.0
albumentations==0.4.6
ansi2html==1.5.2
appnope==0.1.0
astunparse==1.6.3
attrs==20.3.0
backcall==0.2.0
Brotli==1.0.9
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
cycler==0.10.0
dash==1.16.0
dash-auth==1.4.1
dash-bootstrap-components==0.10.5
dash-core-components==1.12.0
dash-html-components==1.1.1
dash-renderer==1.8.0
dash-table==4.10.1
decorator==4.4.2
dill==0.3.3
Flask==1.1.2
Flask-Compress==1.5.0
Flask-SeaSurf==0.2.2
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==1.7.0
importlib-resources==3.3.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonpickle==1.4.1
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyter-dash==0.3.1
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
llvmlite==0.34.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.1
networks==0.3.7
networkx==2.5
numba==0.51.2
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.42
opencv-python-headless==4.4.0.42
opt-einsum==3.3.0
pandas==1.1.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
promise==2.3
prompt-toolkit==3.0.7
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
Shapely==1.7.1
six==1.15.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-datasets==4.1.0
tensorflow-estimator==2.3.0
tensorflow-metadata==0.25.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.51.0
trainer==0.0.1
traitlets==5.0.4
typing-extensions==3.7.4.3
ua-parser==0.10.0
umap-learn==0.4.6
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
