# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ansi2html=1.6.0=pypi_0
appnope=0.1.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
brotli=1.0.9
ca-certificates=2020.10.14=0
certifi=2020.11.8=py38hecd8cb5_0
chardet=3.0.4=pypi_0
click=7.1.2=py_0
dash=1.17.0=pyhd3eb1b0_0
dash-core-components=1.13.0=pypi_0
dash-html-components=1.1.1=pypi_0
dash-renderer=1.8.3=pypi_0
dash-table=4.11.0=pypi_0
decorator=4.4.2=pypi_0
flask=1.1.2=py_0
flask-compress=1.8.0=pyhd3eb1b0_0
future=0.18.2=py38_1
idna=2.10=pypi_0
intel-openmp=2019.4=233
ipykernel=5.3.4=pypi_0
ipython=7.19.0=pypi_0
ipython-genutils=0.2.0=pypi_0
itsdangerous=1.1.0=py_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=py_0
jupyter-client=6.1.7=pypi_0
jupyter-core=4.7.0=pypi_0
jupyter-dash=0.3.1=pypi_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
markupsafe=1.1.1=py38h1de35cc_1
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
ncurses=6.2=h0a44026_1
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
openssl=1.1.1h=haf1e3a3_0
pandas=1.1.3=py38hb1e8313_0
parso=0.7.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=20.2.4=py38hecd8cb5_0
plotly=4.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=pypi_0
ptyprocess=0.6.0=pypi_0
pygments=2.7.2=pypi_0
python=3.8.5=h26836e1_1
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pyyaml=5.3.1=py38haf1e3a3_1
pyzmq=20.0.0=pypi_0
readline=8.0=h1de35cc_0
requests=2.25.0=pypi_0
retrying=1.3.3=py_2
setuptools=50.3.1=py38hecd8cb5_1
six=1.15.0=py38hecd8cb5_0
sqlite=3.33.0=hffcf06c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=pypi_0
traitlets=5.0.5=pypi_0
urllib3=1.26.2=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=py_0
wheel=0.35.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h1de35cc_3
